events {}

http {
    upstream service_orig {
        server service:51000;
    }

    server {
        listen      5000;
        server_name example;

        location / {
            proxy_pass https://service_orig;
            proxy_ssl_certificate         /tmp/certs/okguy.crt;
            proxy_ssl_certificate_key     /tmp/certs/okguy.key;
#            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
#            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
            proxy_ssl_trusted_certificate /tmp/certs/ca.crt;
            proxy_ssl_verify       on;
        }
    }
}
